# atm-service

./: .gitignore  README.md  pom.xml
atm-backend/: pom.xml
atm-backend/src/main/java/com/link/atm_service/: AtmServiceApplication.java
atm-backend/src/main/java/com/link/atm_service/config/: CachedBodyServletInputStream.java  CachingRequestFilter.java  ContentCachingRequestWrapper.java
atm-backend/src/main/java/com/link/atm_service/controller/: AtmController.java
atm-backend/src/main/java/com/link/atm_service/dto/: CuentaDTO.java  LoginResponse.java  TransaccionDTO.java  TransaccionRequest.java
atm-backend/src/main/java/com/link/atm_service/exception/: AtmException.java  CuentaInactivaException.java  CuentaNoExisteException.java  GlobalExceptionHandler.java  MontoNegativoException.java  SaldoInsuficienteException.java  TarjetaInactivaException.java  TarjetaNoAsociadaException.java  TarjetaNoExisteException.java
atm-backend/src/main/java/com/link/atm_service/mapper/: CuentaMapper.java  TransaccionMapper.java
atm-backend/src/main/java/com/link/atm_service/model/: Cuenta.java  Tarjeta.java  TarjetaCuenta.java  TarjetaCuentaQuery.java
atm-backend/src/main/java/com/link/atm_service/service/: AtmService.java  TransactionService.java
atm-backend/src/main/resources/: application.properties  data.sql  schema.sql
atm-backend/src/main/resources/mappers/: CuentaMapper.xml  TransaccionMapper.xml
atm-backend/src/test/java/com/link/atm_service/: AtmServiceApplicationTests.java
atm-console/: pom.xml
atm-console/src/main/java/com/link/atm/console/: App.java
atm-console/src/main/java/com/link/atm/console/client/: BackendClient.java  BackendClientException.java
atm-console/src/main/java/com/link/atm/console/service/: ConsoleService.java  ConsoleServiceImpl.java
atm-console/src/main/java/com/link/atm/console/util/: Config.java
atm-console/src/main/resources/: application.properties
atm-console/src/test/java/com/link/atm/console/: AppTest.java
(+2 files in other folders)
